 <!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">body {
	font-family: iA Writer Quattro V;
	font-size : 14px;
	font-weight : normal;
	font-style : normal;
	color : #839496;
	line-height: 1.5em;
	text-align : left;
	background-color : #fff;
	width : 650px;
	min-width: 400px;
	min-height: 500px;
	margin: 10px auto 10px auto;
	padding: 10px;
	padding-bottom: 20px;
	}

p.postdate{
	font-size : 10px;
	color : #b58900;
	}

p.byline {
	font-size : 10px;
	text-align : center;
	padding-bottom : 20px;
	color : #b58900;
	}
		
h1 {
	font-family: iA Writer Quattro V;
	font-size : 22px;
	font-weight : normal;
	margin-top : 40px;
	color : #859900;
	padding-bottom : 10px;
}

h1.bannertext {
	font-family: iA Writer Quattro V;
	font-size : 36px;
	font-weight : bold;
	color : #cb4b16;
	text-align : center;
	margin-top : 40px;
	padding-bottom : 5px;
}



h2 {
	font-size : 18px;
	color : #657b83;
	font-style : italic;
}

a {
	color : #268bd2;
	text-decoration: none;
}

a.bannerlink {
	color : #cb4b16;
	text-decoration: none;
}

a.h1link {
	color : #859900;
	text-decoration: none;
}


a:link {
	color : #268bd2;
	text-decoration: none;
}

a:visited {
	color : #2aa198;
	text-decoration: underline;
}


a:hover {
	color : #268bd2;
	text-decoration: underline;
}

hr	{
	border-color : #eee8d5;
	background-color : #eee8d5;
	color : #eee8d5;
	}</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Czerwony Brudnopis</title>
</head>
<body>

<a href="https://http://czerwony-brudnopis.github.io";class="bannerlink" ><h1 class="bannertext">Czerwony Brudnopis</h1></a>
<p class="byline">「三人行，必有我师焉」</p>

<h1>Posts</h1>


<p class="postdate">Opublikowany never</p>

<hr />
<p class="postdate">©2021.</p>
</body>
</html>
