 <!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">body {
	font-family: Courier New, monospace;
	font-size : 16px;
	font-weight : normal;
	font-style : normal;
	color : #586e75
	line-height: 1.5em;
	text-align : left;
	background-color : #fdf6e3;
	width : 650px;
	min-width: 400px;
	min-height: 500px;
	margin: 10px auto 10px auto;
	padding: 10px;
	padding-bottom: 20px;
	}

p.postdate{
	font-size : 12px;
	color : #b58900;
	}

p.byline {
	font-size : 12px;
	text-align : center;
	padding-bottom : 20px;
	color : #b58900;
	}
p.menu {
	text-align : center;
	}
		
h1 {
	font-family: impact, monaco, Consolas, "Lucida Console", monospace;
	font-size : 24px;
	font-weight : normal;
	margin-top : 40px;
	color : #859900;
	padding-bottom : 10px;
}

h1.bannertext {
	font-family: impact, monaco, Consolas, "Lucida Console", monospace;
	font-size : 36px;
	font-weight : bold;
	color : #cb4b16;
	text-align : center;
	margin-top : 40px;
	padding-bottom : 5px;
}



h2 {
	font-size : 20px;
	color : #6c71c4;
}

h3 {
	font-size : 16px;
	color : #6c71c4;
	font-style : italic;
}

a {
	color : #268bd2;
	text-decoration: none;
}

a.bannerlink {
	color : #cb4b16;
	text-decoration: none;
}

a.h1link {
	color : #859900;
	text-decoration: none;
}


a:link {
	color : #268bd2;
	text-decoration: none;
}

a:visited {
	color : #2aa198;
	text-decoration: underline;
}


a:hover {
	color : #268bd2;
	text-decoration: underline;
}

hr	{
	border-color : #eee8d5;
	background-color : #eee8d5;
	color : #eee8d5;
	}</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Czerwony Brudnopis</title>
</head>
<body>

<a href="https://czerwony-brudnopis.github.io";class="bannerlink" ><h1 class="bannertext">Czerwony Brudnopis</h1></a>
<p class="byline">moje miejsce przemyśleń "na brudno"</p>
<p class="menu"><a href="https://czerwony-brudnopis.github.io">Home</a> - <a href="../Research.html">Research</a> - <a href="../Chiny.html">Chiny</a> - <a href="../Omnie.html">O mnie</a></p>
<p>我叫史建辉，我本科就读于雅盖隆大学，我的专业是东亚研究。毕业后我成功拿到中国政府奖学金到中国武汉大学进行研究生的学习，专业是国际关系。研究生毕业后我在西安外国语大学波兰研究中心担任了一年的研究助理。目前就读于雅盖隆大学研究生课程，专业是亚洲战略研究。我的研究方向是中国文化战略、研究方法论、科学哲学。我也最近开始研究怎么做好笔记和macOS自动化的魔法。我的爱好是snowboarding、研究美食、吃我媳妇儿做的饭和不睡觉。</p>



<p class="copyright">©2022. Strona stworzona za pomocą <a href="https://www.eastgate.com/Tinderbox/index.html">Tinderboxa</a>.</p>
</body>
</html>
